body {
	color: rgb(131, 42, 42);

	p {
		background-color: rgb(145, 100, 100);

		&:hover {
			text-decoration: none;
		}
	}

	a {
		color: blue;
		display: block;
		margin-top: 10px;
		padding: 20px;
	}
}

.test {
	display: block;
	margin-bottom: 20px;

	&:hover {
		font-size: 40px;
		font-weight: 600;
	}
}